# appointment-scheduler--dotnet--react

./: AppointmentScheduler.AspNetCore.code-workspace  AppointmentScheduler.React.code-workspace  AppointmentScheduler.code-workspace  AppointmentScheduler.sln  README.MD
backend/domain/Domain/: AppointmentScheduler.Domain.csproj  Extensions.cs
backend/domain/Domain/Business/: EntitiesExtensions.cs  IAppointment.cs  IBehavioralEntity.cs  IDiagnosticService.cs  IDoctor.cs  IDocument.cs  IExamination.cs  IMedicine.cs  IPatient.cs  IPrescription.cs  IPrescriptionDetail.cs  IProfile.cs  IRepository.cs  IRepositoryEntityInitializer.cs  IResourceManagerService.cs  IRole.cs  IUser.cs
backend/domain/Domain/Entities/: Appointment.cs  BaseEntity.cs  DiagnosticService.cs  Doctor.cs  Examination.cs  ExaminationService.cs  IAppointment.cs  IBehavioralEntity.cs  IDiagnosticService.cs  IDoctor.cs  IDocument.cs  IExamination.cs  IMedicine.cs  IPatient.cs  IPrescription.cs  IProfile.cs  IRepository.cs  IRepositoryEntityInitializer.cs  IResourceManagerService.cs  IRole.cs  IUser.cs  Medicine.cs  Patient.cs  Permission.cs  Prescription.cs  PrescriptionDetail.cs  Profile.cs  Role.cs  SchedulerAllocation.cs  SchedulerPart.cs  User.cs
backend/domain/Domain/Forms/: LoginForm.cs
backend/domain/Domain/IEntities/: IAppointment.cs  IBehavioralEntity.cs  IDiagnosticService.cs  IDoctor.cs  IDocument.cs  IExamination.cs  IMedicine.cs  IPatient.cs  IPrescription.cs  IProfile.cs  IRepository.cs  IRepositoryEntityInitializer.cs  IResourceManagerService.cs  IRole.cs  IUser.cs
backend/domain/Domain/Repositories/: IConfigurationPropertiesService.cs  IRepository.cs  IRepositoryEntityInitializer.cs  IResourceManagerService.cs  ISchedulerService.cs
backend/domain/Domain/Requests/: AddDiagnosticServiceRequest.cs  AppointmentRequest.cs  AuthRequest.cs  ChangePasswordRequest.cs  CreateAppointmentRequest.cs  CreateDiagnosticRequest.cs  CreateExaminationRequest.cs  CreateMedicineRequest.cs  CreatePrescriptionDetailRequest.cs  CreatePrescriptionRequest.cs  CreateProfileRequest.cs  CreateUpdateRoleRequest.cs  DiagnosticServiceRequest.cs  DoctorRequest.cs  ExaminationDiagnosticRequest.cs  PagedGetAllRequest.cs  PatientResquest.cs  PrescriptionRequest.cs  ProfileRequest.cs  RegisterRequest.cs  RoleRequest.cs  UpdateAppointmentRequest.cs  UpdateDiagnosticRequest.cs  UpdateExaminationRequest.cs  UpdateMedicineRequest.cs  UpdatePrescriptionDetailRequest.cs  UpdatePrescriptionRequest.cs  UpdateProfileRequest.cs
backend/domain/Domain/Responses/: AppointmentResponse.cs  AuthTokenResponse.cs  CreateUpdateRoleRequest.cs  DiagnosticServiceResponse.cs  DoctorResponse.cs  ExaminationDiagnosticResponse.cs  ExaminationResponse.cs  PatientResponse.cs  PrescriptionResponse.cs  ProfileResponse.cs
backend/infrastructure/Infrastructure/: AppointmentScheduler.Infrastructure.csproj  Extensions.cs
backend/infrastructure/Infrastructure/Authorization/: JSONWebTokenAttribute.cs  JSONWebTokenExtensions.cs  JSONWebTokenMiddleware.cs  JSONWebTokenOptions.cs
backend/infrastructure/Infrastructure/Business/: AppointmentImpl.cs  BaseEntity.cs  CachedEnumerable.cs  DiagnosticServiceImpl.cs  DoctorImpl.cs  DocumentImpl.cs  ExaminationImpl.cs  MedicineImpl.cs  PatientImpl.cs  PermissionEnumerable.cs  PermissionEnumerator.cs  PrescriptionDetailImpl.cs  PrescriptionImpl.cs  ProfileImpl.cs  RoleImpl.cs  UserImpl.cs
backend/infrastructure/Infrastructure/ImplInterface/: AppointmentImpl.cs  IDiagnosticService.cs
backend/infrastructure/Infrastructure/Repositories/: CachedEnumerable.cs  ConfigurationPropertiesServiceImpl.cs  DefaultRepository.cs  EntitiesExtensions.cs  MySQLEntitiesExtensions.cs  PermissionEnumerable.cs  ResourceManagerServiceImpl.cs  SchedulerAllocationEnumerable.cs  SchedulerPartEnumerable.cs  SchedulerServiceImpl.cs
backend/service/Service/: AppointmentScheduler.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/service/Service/Controllers/: AppointmentController.cs  AuthController.cs  DemoController.cs  DiagnosticServiceController.cs  DoctorController.cs  DoctorDemoController.cs  ExaminationController.cs  ExaminationDetailController.cs  ExaminationServiceController.cs  MedicineController.cs  PatientController.cs  PreloadController.cs  PrescriptionController.cs  PrescriptionDetailController.cs  ProfileController.cs  RoleController.cs  SchedulerController.cs  UserController.cs
backend/service/Service/Properties/: launchSettings.json
frontend/internal/Presentation/: AppointmentScheduler.Presentation.csproj  Helper.cs  Program.cs  appsettings.json
frontend/internal/Presentation/Attributes/: MetadataAttribute.cs
frontend/internal/Presentation/Controllers/: AppointmentController.cs  DashboardController.cs  DiagnosticServiceController.cs  DoctorController.cs  ExaminationController.cs  HomeController.cs  (+5 more)
(+164 files in other folders)
